.line-current {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1.1fr 1.9fr;
  color: #fff;
  background-color: #3e3c41;
}

.line-current__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.875rem;
  padding: 1.3125rem 2.375rem 1.3125rem 4.375rem;
  font-size: 2.25rem;
  font-weight: 700;
}

.line-current__item:first-child {
  padding-left: 14.375rem;
}

.line-current__item_active:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 0;
  right: -2.375rem;
  border-top: 3.09375rem solid transparent;
  border-left: 2.375rem solid #ffa800;
  border-bottom: 3.09375rem solid transparent;
}

.line-current__item:not(:last-child)::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: -2.375rem;
  width: 2.375rem;
  height: 100%;
  background-image: url("../../assets/divider.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.line-current__item_active {
  background-color: #ffa800;
}

.line-current__number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
}

.line-current__number::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 50%;
}

.line-current__text {
  font-size: 1.875rem;
  text-transform: capitalize;
}

@media (max-width: 1830px) {
  .line-current {
    grid-template-columns: repeat(4, 1fr);
  }

  .line-current__item:first-child {
    padding-left: 4.375rem;
  }
}

@media (max-width: 1330px) {
  .line-current {
    grid-template-columns: 1fr;
  }

  .line-current__item,
  .line-current__item_active::before,
  .line-current__item_active::after {
    display: none;
  }

  .line-current__item_current {
    display: flex;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
}
